# Azure AI Project
PROJECT_ENDPOINT=''
AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_MODEL='gpt-4o'
AZURE_OPENAI_API_VERSION='2025-01-01-preview'


COSMOSDB_ENDPOINT=''
COSMOSDB_KEY=''
COSMOSDB_DATABASE='chatdatabase'
COSMOSDB_HISTORY_CONTAINER='chathistory'

AZURE_INSIGHT_CONNECTION_STRING=''

SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true

# API Endpoints
OPENAPI_URL='https://api-sales-demo-[random].azurewebsites.net/openapi.json'

# MCP Servers
MCP_SERVER_URL='https://ca-mcp-sales-demo-[random].azurecontainerapps.io/mcp'
MCP_SERVER_LABEL='SalesAnalysis'

# Databricks
DATABRICKS_SERVER='The base URL of your Databricks workspace.'
DATABRICKS_HTTP_PATH='The HTTP path to your Databricks SQL warehouse or cluster.'
DATABRICKS_TOKEN='Your personal access token for authenticating with Databricks.'
